{
  "name": "wobble",
  "version": "1.5.1",
  "description": "Wobble is a tiny spring simulation library based on the equations of motion governing damped harmonic oscillators.",
  "repository": "https://github.com/skevy/wobble",
  "author": "Adam Miskiewicz <adam@sk3vy.com>",
  "license": "MIT",
  "typescript:main": "src/index.ts",
  "main": "./dist/module/index.js",
  "module": "./dist/wobble.es.js",
  "types": "./dist/module/index.d.ts",
  "scripts": {
    "dev": "concurrently \"yarn watch\" \"cd demos && yarn start\"",
    "lint": "tslint -p . --format codeFrame",
    "test": "tsc --noEmit && jest --coverage",
    "posttest": "codecov -f coverage/*.json",
    "clean": "rm -rf ./dist/",
    "watch": "concurrently \"tsc -w\" \"yarn dist-es -w\"",
    "build": "tsc",
    "dist-es": "rollup -c --environment ROLLUP_CONFIG:es",
    "dist-cjs": "rollup -c --environment ROLLUP_CONFIG:cjs",
    "dist-browser": "rollup -c --environment ROLLUP_CONFIG:browser",
    "dist": "yarn run clean && concurrently \"yarn build\" \"yarn dist-es\" \"yarn dist-cjs\" \"yarn dist-browser\"",
    "prepublish": "yarn dist",
    "precommit": "lint-staged"
  },
  "files": [
    "src",
    "dist"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "setupFiles": [
      "./jest/rAF.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "mapCoverage": true,
    "timers": "fake"
  },
  "lint-staged": {
    "**/*.+(ts|tsx)": [
      "tslint --format codeFrame"
    ]
  },
  "jest-junit": {
    "outputDirectory": "CIRCLE_TEST_REPORTS/jest/",
    "outputName": "./test-results.xml"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jest": "^27.4.1",
    "@types/lolex": "^5.1.2",
    "codecov": "^4.0.0-0",
    "concurrently": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "27",
    "jest-junit": "^13.0.0",
    "lint-staged": "^12.3.7",
    "lolex": "^6.0.0",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-typescript2": "^0.10.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "temp-dir": "^1.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.7.0-dev.20220327",
    "uglify-es": "^3.3.7"
  }
}
